<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>75-Immobilier</title>
	<!--<link rel="shortcut icon" href="favicon.ico"/>-->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Roboto:300,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/slick.css" />
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
	<!--font awesome 5 Pro-->
	<link rel="stylesheet" type="text/css" href="fonts/fontawesome-pro-5.6.1-web/css/all.min.css" />
	<link rel="stylesheet" type="text/css" href="fonts/fontawesome-pro-5.6.1-web/css/brands.min.css" />
	<link rel="stylesheet" type="text/css" href="fonts/fontawesome-pro-5.6.1-web/css/fontawesome.min.css" />
	<link rel="stylesheet" type="text/css" href="fonts/fontawesome-pro-5.6.1-web/css/solid.min.css" />
	<link rel="stylesheet" type="text/css" href="fonts/fontawesome-pro-5.6.1-web/css/regular.min.css" />
	<link rel="stylesheet" type="text/css" href="fonts/fontawesome-pro-5.6.1-web/css/light.min.css" />
</head>
<body>
 <div class="wrapper">
	 <header>
		 <div class="main_hero" style="background: url(images/img-slide.jpg)no-repeat center">

			 <div class="container-fluid">
				 <div class="row">
					 <div class="col-sm-2 order-sm-first col-12 order-last">
						 <a href="#" class="logo">
							 <img src="images/logo.png" alt="" class="img-fluid"/>
						 </a>
					 </div>
					 <div class="col-sm-10 order-sm-last col-12 order-first text-right">
						 <div class="main_nav">
                             <div class="d-block d-md-none iv_nav_xs">
                                 <div class="menu-collapsed">
                                     <div class="bar">
                                         <span>&nbsp;</span>
                                     </div>
                                     <nav>
                                     </nav>
                                 </div>
                             </div>
                             <div class="iv_nav_desk">
                                 <ul>
                                     <li><a href="#">Accueil</a></li>
                                     <li><a href="#">Acheteur</a></li>
                                     <li><a href="#">Vendeur</a></li>
                                     <li><a href="#">Login</a></li>
                                 </ul>
                             </div>
						 </div>
					 </div>
				 </div>
			 </div>
		 </div>
         <div class="iv_bx_filter">
             <div class="container">
                 <div class="row">
                     <div class="col">
                         <form action="#" class="iv_bx_filter--content form-inline">
                             <div class="form-group">
                                 <input type="text" class="form-control" placeholder="Entrer une adresse, une ville ou une Etat">
                             </div>
                             <div class="form-group">
                                 <select class="form-control">
                                     <option value="1">Tous les catégories</option>
                                     <option value="3">Ipsum</option>
                                     <option value="4">Dolor</option>
                                 </select>
                             </div>
                             <div class="form-group">
                                 <select class="form-control">
                                     <option value="1">Min (€)</option>
                                     <option value="3">100€</option>
                                     <option value="4">200€</option>
                                 </select>
                             </div>
                             <div class="form-group">
                                 <select class="form-control">
                                     <option value="1">Max (€)</option>
                                     <option value="3">1000€</option>
                                     <option value="4">2000€</option>
                                 </select>
                             </div>
                             <button type="submit" class="btn_default"><i class="fal fa-search"></i> search</button>
                         </form>
                     </div>
                 </div>
             </div>
         </div>
	 </header>

	 <section class="sec_default">
		 <div class="container">
			 <div class="row align-items-center">
				 <div class="col-md-6 offset-md-3">
					 <div class="bx_title text-center mb-5">
						 <span>Lorem</span>
						 <h2>Duis autem vel eum iriure dolor in hendrerit in vulputate</h2>
					 </div>
				 </div>
			 </div>
             <div class="row">
                 <div class="col-lg-4 col-md-6">
                     <div class="iv_xts">
                         <div class="iv_xts_hd">
                             <img src="images/digital-marketing-1725340_1920.jpg" alt="" class="img-fluid"/>
                             <span class="iv_xts_price">270.000€</span>
                             <span class="iv_xts_tag">Vente</span>
                         </div>
                         <div class="iv_xts_content">
                             <div class="iv_xts_content_top">
                                 <h3>suscipit lobortis nisl ut aliquip ex ea commodo consequat</h3>
                                 <span><i class="fal fa-map-marker"></i> Sainte maxime</span>
                                 <ul>
                                     <li><b>Sait maxime</b> ville</li>
                                     <li><b>270000 €</b> Prix de vente</li>
                                     <li><b>34m²</b> Surface</li>
                                     <li><b>3</b> Chambre</li>
                                     <li><b>1</b> Salle de bain</li>
                                     <li><b>Balcon</b></li>
                                 </ul>
                             </div>
                             <div class="iv_xts_content_ftr">
                                 <div class="ftr_left">
                                     <a href="#"><i class="fal fa-heart"></i></a>
                                 </div>
                                 <div class="ftr_right">
                                    <p><i class="fal fa-calendar-check"></i> 2 Jours Il Y A</p>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
                 <div class="col-lg-4 col-md-6">
                     <div class="iv_xts">
                         <div class="iv_xts_hd">
                             <img src="images/digital-marketing-1725340_1920.jpg" alt="" class="img-fluid"/>
                             <span class="iv_xts_price">270.000€</span>
                             <span class="iv_xts_tag">Vente</span>
                         </div>
                         <div class="iv_xts_content">
                             <div class="iv_xts_content_top">
                                 <h3>suscipit lobortis nisl ut aliquip ex ea commodo consequat</h3>
                                 <span><i class="fal fa-map-marker"></i> Sainte maxime</span>
                                 <ul>
                                     <li><b>Sait maxime</b> ville</li>
                                     <li><b>270000 €</b> Prix de vente</li>
                                     <li><b>34m²</b> Surface</li>
                                     <li><b>3</b> Chambre</li>
                                     <li><b>1</b> Salle de bain</li>
                                     <li><b>Balcon</b></li>
                                 </ul>
                             </div>
                             <div class="iv_xts_content_ftr">
                                 <div class="ftr_left">
                                     <a href="#"><i class="fal fa-heart"></i></a>
                                 </div>
                                 <div class="ftr_right">
                                    <p><i class="fal fa-calendar-check"></i> 2 Jours Il Y A</p>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
                 <div class="col-lg-4 col-md-6">
                     <div class="iv_xts">
                         <div class="iv_xts_hd">
                             <img src="images/digital-marketing-1725340_1920.jpg" alt="" class="img-fluid"/>
                             <span class="iv_xts_price">270.000€</span>
                             <span class="iv_xts_tag">Vente</span>
                         </div>
                         <div class="iv_xts_content">
                             <div class="iv_xts_content_top">
                                 <h3>suscipit lobortis nisl ut aliquip ex ea commodo consequat</h3>
                                 <span><i class="fal fa-map-marker"></i> Sainte maxime</span>
                                 <ul>
                                     <li><b>Sait maxime</b> ville</li>
                                     <li><b>270000 €</b> Prix de vente</li>
                                     <li><b>34m²</b> Surface</li>
                                     <li><b>3</b> Chambre</li>
                                     <li><b>1</b> Salle de bain</li>
                                     <li><b>Balcon</b></li>
                                 </ul>
                             </div>
                             <div class="iv_xts_content_ftr">
                                 <div class="ftr_left">
                                     <a href="#"><i class="fal fa-heart"></i></a>
                                 </div>
                                 <div class="ftr_right">
                                    <p><i class="fal fa-calendar-check"></i> 2 Jours Il Y A</p>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
                 <div class="col-lg-4 col-md-6">
                     <div class="iv_xts">
                         <div class="iv_xts_hd">
                             <img src="images/digital-marketing-1725340_1920.jpg" alt="" class="img-fluid"/>
                             <span class="iv_xts_price">270.000€</span>
                             <span class="iv_xts_tag">Vente</span>
                         </div>
                         <div class="iv_xts_content">
                             <div class="iv_xts_content_top">
                                 <h3>suscipit lobortis nisl ut aliquip ex ea commodo consequat</h3>
                                 <span><i class="fal fa-map-marker"></i> Sainte maxime</span>
                                 <ul>
                                     <li><b>Sait maxime</b> ville</li>
                                     <li><b>270000 €</b> Prix de vente</li>
                                     <li><b>34m²</b> Surface</li>
                                     <li><b>3</b> Chambre</li>
                                     <li><b>1</b> Salle de bain</li>
                                     <li><b>Balcon</b></li>
                                 </ul>
                             </div>
                             <div class="iv_xts_content_ftr">
                                 <div class="ftr_left">
                                     <a href="#"><i class="fal fa-heart"></i></a>
                                 </div>
                                 <div class="ftr_right">
                                    <p><i class="fal fa-calendar-check"></i> 2 Jours Il Y A</p>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
                 <div class="col-lg-4 col-md-6">
                     <div class="iv_xts">
                         <div class="iv_xts_hd">
                             <img src="images/digital-marketing-1725340_1920.jpg" alt="" class="img-fluid"/>
                             <span class="iv_xts_price">270.000€</span>
                             <span class="iv_xts_tag">Vente</span>
                         </div>
                         <div class="iv_xts_content">
                             <div class="iv_xts_content_top">
                                 <h3>suscipit lobortis nisl ut aliquip ex ea commodo consequat</h3>
                                 <span><i class="fal fa-map-marker"></i> Sainte maxime</span>
                                 <ul>
                                     <li><b>Sait maxime</b> ville</li>
                                     <li><b>270000 €</b> Prix de vente</li>
                                     <li><b>34m²</b> Surface</li>
                                     <li><b>3</b> Chambre</li>
                                     <li><b>1</b> Salle de bain</li>
                                     <li><b>Balcon</b></li>
                                 </ul>
                             </div>
                             <div class="iv_xts_content_ftr">
                                 <div class="ftr_left">
                                     <a href="#"><i class="fal fa-heart"></i></a>
                                 </div>
                                 <div class="ftr_right">
                                    <p><i class="fal fa-calendar-check"></i> 2 Jours Il Y A</p>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
                 <div class="col-lg-4 col-md-6">
                     <div class="iv_xts">
                         <div class="iv_xts_hd">
                             <img src="images/digital-marketing-1725340_1920.jpg" alt="" class="img-fluid"/>
                             <span class="iv_xts_price">270.000€</span>
                             <span class="iv_xts_tag">Vente</span>
                         </div>
                         <div class="iv_xts_content">
                             <div class="iv_xts_content_top">
                                 <h3>suscipit lobortis nisl </h3>
                                 <span><i class="fal fa-map-marker"></i> Sainte maxime</span>
                                 <ul>
                                     <li><b>Sait maxime</b> ville</li>
                                     <li><b>270000 €</b> Prix de vente</li>
                                     <li><b>34m²</b> Surface</li>
                                     <li><b>3</b> Chambre</li>
                                     <li><b>1</b> Salle de bain</li>
                                     <li><b>Balcon</b></li>
                                 </ul>
                             </div>
                             <div class="iv_xts_content_ftr">
                                 <div class="ftr_left">
                                     <a href="#"><i class="fal fa-heart"></i></a>
                                 </div>
                                 <div class="ftr_right">
                                    <p><i class="fal fa-calendar-check"></i> 2 Jours Il Y A</p>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
             <div class="text-center">
                 <button type="button" class="btn_default">Load more</button>
             </div>
		 </div>
	 </section>

	 <section class="bg_gray sec_medium">
		 <div class="container">
             <div class="row">
                 <div class="col">
                     <div class="bx_title text-center">
                         <h2>Nos tarifs</h2>
                     </div>
                 </div>
             </div>
			 <div class="row">
				 <div class="col-md-4">
					 <div class="bx-card bx_card_item">
						 <span>Pack annonce 1</span>
						 <h3>Gratuit</h3>
                         <div class="bx_desc_tarif">
                             <ul>
                                 <li>Diffusion 90 jours</li>
                                 <li>Location et vente inclus</li>
                                 <li>Gallerie photo</li>
                                 <li>visible sur 4 sites d'annonces</li>
                             </ul>
                         </div>
					 </div>
				 </div>
				 <div class="col-md-4">
					 <div class="bx-card bg_gradient bx_card_item">
						 <span>Pack annonce 2</span>
						 <h3>25.00 € HT</h3>
                         <div class="bx_desc_tarif">
                             <ul>
                                 <li>Gallerie photo</li>
                                 <li>Diffusion 180 jours</li>
                                 <li>Location et vente & publicité SMS</li>
                                 <li>Visible sur 30 sites d'annonces</li>
                                 <li>soit 1,20€ /annonce</li>
                             </ul>
                         </div>
					 </div>
				 </div>
				 <div class="col-md-4">
					 <div class="bx-card bx_card_item">
						 <span>Pack annonce 3</span>
						 <h3>99.00 € HT</h3>
                         <div class="bx_desc_tarif">
                             <ul>
                                 <li>Gallerie photo</li>
                                 <li>Diffusion 280 jours</li>
                                 <li>Location et vente avec publicité SMS &
                                     Appel</li>
                                 <li>Visible sur 186 sites d'annonces</li>
                                 <li>soit 0,552 cts/€/annonce</li>
                             </ul>
                         </div>
					 </div>
				 </div>
			 </div>
		 </div>
	 </section>

     <section class="sec_default fullw_sec" style="background: url(images/digital-marketing-1725340_1920.jpg) no-repeat center">
         <div class="container">
             <div class="row">
                 <div class="col-md-8 offset-md-2">
                     <div class="bx-card">
                         <div class="bx_title">
                             <span>Lorem</span>
                             <h2>Duis autem vel eum iriure dolor in hendrerit</h2>
                             <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl</p>
                         </div>
                         <ul class="bx_list_icn">
                             <li>
                                 <span><i class="fal fa-search"></i></span>
                                 <p><b>Duis autem vel</b> eum iriure dolor in hendrerit in vulputate </p>
                             </li>
                             <li>
                                 <span><i class="fal fa-search"></i></span>
                                 <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit </p>
                             </li>
                             <li>
                                 <span><i class="fal fa-search"></i></span>
                                 <p>Consetetur sadipscing elitr, sed diam nonumy eirmod tempor</p>
                             </li>
                         </ul>
                         <hr>

                         <h5>Lorem ipsum dolor sit amet, consetetur sadipscing</h5>
                         <p>sed diam nonumy eirmod tempor invidunt ut</p>

                         <small><b>At vero eos et accusam et justo duo?</b></small>
                         <form action="#" class="frm_search form-inline">
                             <div class="form-group">
                                 <div class="input-group mb-2">
                                     <input type="text" class="form-control" placeholder="City, Adress, School, Agent, Zip">
                                     <div class="input-group-append">
                                         <div class="input-group-text">
                                             <button type="submit" class="btn_search"><i class="fal fa-search"></i></button>
                                         </div>
                                     </div>
                                 </div>
                             </div>
                         </form>

                     </div>
                 </div>
             </div>
         </div>
     </section>

     <section id="testimonials">
         <div class="container">
             <h2>Ce qu'ils en pensent</h2>
             <div class="row testimonials_list">
                 <div class="bx_testimonial_item">
                     <div class="hd_item">
                         <div class="bx_img">
                             <figure>
                                 <img src="images/profil1.jpg" alt="" class="img-fluid"/>
                             </figure>
                         </div>
                         <div>
                             <h3>Jean Lamar</h3>
                             <p>Directeur artistique</p>
                         </div>
                     </div>
                     <p>Verifage est incroyable! Je peux faire mes achats en toute sérénité sans aucun problème.</p>
                 </div>
                 <div class="bx_testimonial_item">
                     <div class="hd_item">
                         <div class="bx_img">
                             <figure>
                                 <img src="images/profil2.jpg" alt="" class="img-fluid"/>
                             </figure>
                         </div>
                         <div>
                             <h3>Cathia Joffre</h3>
                             <p>Assistante commerciale</p>
                         </div>
                     </div>
                     <p>Verifage est incroyable! Je peux faire mes achats en toute sérénité sans aucun problème.</p>
                 </div>
                 <div class="bx_testimonial_item">
                     <div class="hd_item">
                         <div class="bx_img">
                             <figure>
                                 <img src="images/profil3.jpg" alt="" class="img-fluid"/>
                             </figure>
                         </div>
                         <div>
                             <h3>James Clovis</h3>
                             <p>Humouriste / Acteur</p>
                         </div>
                     </div>
                     <p>Verifage est incroyable! Je peux faire mes achats en toute sérénité sans aucun problème.</p>
                 </div>
                 <div class="bx_testimonial_item">
                     <div class="hd_item">
                         <div class="bx_img">
                             <figure>
                                 <img src="images/profil1.jpg" alt="" class="img-fluid"/>
                             </figure>
                         </div>
                         <div>
                             <h3>Jean Lamar</h3>
                             <p>Directeur artistique</p>
                         </div>
                     </div>
                     <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</p>
                 </div>
                 <div class="bx_testimonial_item">
                     <div class="hd_item">
                         <div class="bx_img">
                             <figure>
                                 <img src="images/profil2.jpg" alt="" class="img-fluid"/>
                             </figure>
                         </div>
                         <div>
                             <h3>Cathia Joffre</h3>
                             <p>Assistante commerciale</p>
                         </div>
                     </div>
                     <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</p>
                 </div>
                 <div class="bx_testimonial_item">
                     <div class="hd_item">
                         <div class="bx_img">
                             <figure>
                                 <img src="images/profil3.jpg" alt="" class="img-fluid"/>
                             </figure>
                         </div>
                         <div>
                             <h3>James Clovis</h3>
                             <p>Humouriste / Acteur</p>
                         </div>
                     </div>
                     <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</p>
                 </div>
             </div>
         </div>
     </section>

     <section id="contact" class="sec_default">
         <div class="container">
             <div class="row">
                 <div class="col bx_title">
                     <h2>NOUS CONTACTER</h2>
                     <p>Veuillez nous contacter si vous avez besoin d’aide ou plus d’informations.</p>
                 </div>
             </div>
             <div class="row">
                 <div class="col">
                     <form action="" class="frm_contact">
                         <div class="form-group">
                             <label>Nom <span>*</span></label>
                             <input type="text" class="form-control" placeholder="votre nom" required>
                         </div>
                         <div class="form-group">
                             <label>Email <span>*</span></label>
                             <input type="email" class="form-control" placeholder="votre adresse email" required>
                         </div>
                         <div class="form-group">
                             <label>Message <span>*</span></label>
                             <textarea name="message" rows="5" class="form-control"></textarea>
                         </div>
                         <small>Les champs marqués d’un <span>*</span> sont obligatoires</small>
                         <button type="submit">Envoyer</button>
                     </form>
                 </div>
             </div>
             <div class="row">
                 <div class="col bx_subtitle">
                     <h4>RESTONS EN CONTACT</h4>
                 </div>
             </div>
             <div class="row bx_contact_info">
                 <div class="col text-right">
                     <div class="d-table w-100">
                         <div class="d-table-cell d-sm-none icn_wrapper align-middle">
                             <span><i class="fas fa-phone"></i></span>
                         </div>
                         <div class="d-table-cell align-middle">
                             <h3>TELEPHONE</h3>
                             <p>+33 1 23 45 67 89</p>
                         </div>
                         <div class="d-none d-sm-table-cell icn_wrapper align-middle">
                             <span><i class="fas fa-phone"></i></span>
                         </div>
                     </div>
                 </div>
                 <div class="col text-left">
                     <div class="d-table w-100">
                         <div class="d-table-cell icn_wrapper align-middle">
                             <span><i class="fas fa-envelope"></i></span>
                         </div>
                         <div class="d-table-cell align-middle">
                             <h3>E-MAIL</h3>
                             <p>Contact@75-immobilier.com</p>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </section>
     <footer>
         <button class="btn_up">
             <i class="fal fa-angle-up"></i>
         </button>
         <div class="container">
             <div class="row">
                 <div class="col text-center">
                     <h2>Media sociaux</h2>
                     <ul>
                         <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                         <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                         <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                     </ul>
                     <p>© 2020 75-immobilier • Tous droit réservé</p>
                 </div>
             </div>
         </div>
     </footer>

 </div>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<!--fonttawesome 5 pro-->
<script defer src="fonts/fontawesome-pro-5.6.1-web/js/all.min.js"></script>
<script defer src="fonts/fontawesome-pro-5.6.1-web/js/brands.min.js"></script>
<script defer src="fonts/fontawesome-pro-5.6.1-web/js/fontawesome.min.js"></script>
<script defer src="fonts/fontawesome-pro-5.6.1-web/js/light.js"></script>
<script defer src="fonts/fontawesome-pro-5.6.1-web/js/regular.min.js"></script>
<script defer src="fonts/fontawesome-pro-5.6.1-web/js/solid.min.js"></script>
</body>
</html>
